<!DOCTYPE html>
<html>
<head>
<title>MIT Texephyr '18 App</title>
<meta name="description" content="Official Android app of Texephyr'18">
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='shortcut icon' type='image/png' href='icon.png' />
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 40px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

button {
	-webkit-border-radius: 13;
	-moz-border-radius: 13;
	border-radius: 13px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

footer{
  text-align: center;
  border-bottom: 5px solid #E0F2F1;
  border-left: 5px solid #E0F2F1;
  border-right: 5px solid #E0F2F1;

  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

  
  <img height="144" width="144" src="bigicon.png" alt="Mountain View">
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>MIT Texephyr '18</h1>
      <p class="lead">
      	<form method="get" action="app.apk">
      	 <button type="submit">Download App</button>
      	</form>
      </p>
      <p class="lead">
      <form method="get" action="https://texephyr.in">
      	 <button type="submit">Go to official Website!</button>
      	</form>
      </p>
    </div>
  </div>

</div>

<footer>Developed by Abdul Noushad Sheikh and Vallabh Shevate</footer>
</body>
</html>
